*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#adminDashboardPage{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 7vh  1fr  1fr ;
    align-items: flex-start;
    justify-content: flex-start;
    min-height:100vh ;
    background-color: #F9FAFB;
    padding: 0px;
    row-gap: 0px;
    column-gap:1vw ;
}
#searchBar{
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tabContainer{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    min-width: 23vw;
    margin: 40px auto;
    font-family: Arial, sans-serif;
    display: flex;
    border-right:3px solid #e7ebee;
  
}
.tab{ 
    width: 23vw;
    background: none;
    padding-right: 0px;
    padding-left: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
    .tab:hover {
        background-color: #ebe9e9;
      }
      
      .tab.active {
        background-color:#e7ebee;
        font-weight: bold;
        color: #000000;
        border-bottom: 0px;
        border-radius: 4px;
      }
      
      .tab-content {
        grid: row 1/3;
        grid-column:2/6;
      }
      .iconContainer{
        background-color: transparent;
        width: 4vw;
        height: 4vw;
        margin-right: 1vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    .mappingContainer{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
   
      .col{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 20vw;
        height: 7vh;
      }
      .responsive-table li {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding: 5px 7px;
        margin-top: 3vh;

      }
      .responsive-table .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding: 5px 7px;
        margin-top: 3vh;
      }
      .responsive-table .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      }
      
      
      .actions button{
        width: 6vw;
        height: 3vw;
      }
      #delete{
background-color: rgb(211, 56, 56);
color: white;
      }
      #suspend,#unapprove{
        
color: red;
outline: orangered;
border: 2px solid orangered;
      }
#rest_lic{
   border-radius: 50%;
    width: 4vw;
    height: 4vw;
}
#approve{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    
}